@foreach($tbl_blog as $data)

<div
    class="grid grid-cols-2 items-center border-4 border-[#4682A9] text-lg bg-white font-concert text-[#4682A9] py-10 px-10 rounded-lg ">
    <div class="col-span-1 bg-white">
        <p class="text-xl font-bold bg-white px-0">{{ $data->blog_title }}</p>
        <p class="text-lg bg-white px-0">{{ $data->blog_content }}</p>
        <p class="bg-white px-0 text-xs text-gray-400">Posted on {{ $data->created_at->format('F d, Y \a\t h:ia') }}
        </p>
    </div>
    <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown"
        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
        type="button">Dropdown button <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="m1 1 4 4 4-4" />
        </svg>
    </button>

    <!-- Dropdown menu -->
    <div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
        <ul class="w-fit py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
            <li>
                <a href="{{ route('blog.edit', $data->blog_id) }}"
                    class="block w-fit px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
            </li>

            <li>
                <form method="POST" action="{{ route('blog.destroy', $data->blog_id) }}" style="display: inline;">
                    @csrf
                    @method('DELETE')
                    <button href="{{ route('blog.destroy', $data->blog_id) }}" type="submit" method="POST"
                        action="{{ route('blog.destroy', $data->blog_id) }}"
                        class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</button>
                </form>
            </li>

        </ul>
    </div>
</div>
@endforeach


@extends('user.layouts.user-layout')

@section('content')

<div class="p-10 md:pt-20 md:pl-52 md:pr-52 grid grid-cols-1 gap-10 bg-[#91C8E4]">

    <div class="grid grid-cols-2 gap-0 items-center justify-between bg-transparent">
        <div class="bg-transparent">
            <p class="text-5xl w-fit bg-transparent font-bold  text-white font-concert px-0">Blogs</p>
        </div>
        <div class="bg-transparent">
            <a type="button" href="{{ route('blog.create') }}"
                class="bg-[#004AAD] w-fit grid float-right p-3 rounded-xl text-md font-concert text-white hover:bg-blue-900">Publish
                New
                Blog</a>
        </div>
    </div>
    @foreach($tbl_blog as $data)
    <div
        class="h-fit grid grid-rows-2 items-center border-4 border-[#4682A9] text-lg bg-white font-concert text-[#4682A9] pl-10 pr-10 pb-10 rounded-lg ">
        <div class="h-full  border-2 w-full flex justify-end  bg-white ">
            <a href="{{ route('blog.edit', $data->blog_id) }}" class="bg-white text-blue-500 p-3 rounded-full"><svg
                    class="w-6 h-6 text-gray-800 bg-white dark:text-white hover" aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg" fill="green" viewBox="0 0 20 18">
                    <path
                        d="M12.687 14.408a3.01 3.01 0 0 1-1.533.821l-3.566.713a3 3 0 0 1-3.53-3.53l.713-3.566a3.01 3.01 0 0 1 .821-1.533L10.905 2H2.167A2.169 2.169 0 0 0 0 4.167v11.666A2.169 2.169 0 0 0 2.167 18h11.666A2.169 2.169 0 0 0 16 15.833V11.1l-3.313 3.308Zm5.53-9.065.546-.546a2.518 2.518 0 0 0 0-3.56 2.576 2.576 0 0 0-3.559 0l-.547.547 3.56 3.56Z" />
                    <path
                        d="M13.243 3.2 7.359 9.081a.5.5 0 0 0-.136.256L6.51 12.9a.5.5 0 0 0 .59.59l3.566-.713a.5.5 0 0 0 .255-.136L16.8 6.757 13.243 3.2Z" />
                </svg>
            </a>
            <form method="POST" action="{{ route('blog.destroy', $data->blog_id) }}"
                style="background-color: white; display: inline;">
                @csrf
                @method('DELETE')
                <button type="submit" href="{{ route('blog.destroy', $data->blog_id) }}"
                    class="bg-white rounded-full text-red-500 p-3"><svg class="w-6 h-6 text-gray-800 bg-white "
                        aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="red" viewBox="0 0 18 20">
                        <path
                            d="M17 4h-4V2a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v2H1a1 1 0 0 0 0 2h1v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6h1a1 1 0 1 0 0-2ZM7 2h4v2H7V2Zm1 14a1 1 0 1 1-2 0V8a1 1 0 0 1 2 0v8Zm4 0a1 1 0 0 1-2 0V8a1 1 0 0 1 2 0v8Z" />
                    </svg></button>
            </form>
        </div>
        <div class="h-full border-2 w-full col-span-1 bg-white">
            <p class="text-xl font-bold bg-white px-0">{{ $data->blog_title }}</p>
            <p class="text-lg whitespace-pre-line text-justify bg-white px-0">{{ $data->blog_content }}</p>
            <p class="bg-white px-0 text-xs text-gray-400">Posted on {{ $data->created_at->format('F d, Y \a\t h:ia') }}
            </p>
        </div>
    </div>
    @endforeach
</div>


<style>
    * {
        background-color: #91C8E4;
        z-index: 50;
    }


    .post {
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #316a72;
    }
</style>
@endsection



SEARCH
<div class="p-10 md:p-20 grid grid-cols-1 gap-10 bg-[#91C8E4]">
    <form action="{{ route('blog.index', request()->query()) }}">
        <div class="flex my-2">
            <input type="text" name="q" placeholder="Search blog title or blog content..."
                class="block p-2.5 w-full font-concert tracking-wide font-normal text-sm md:text-md text-[#4682A9] bg-white rounded-lg border-4 border-[#4682A9] focus:ring-black focus:ring-0""
                value=" {{ $search_param }}" />
            <button type="submit" class="ml-2 bg-[#4682A9] hover:bg-[#40769a] text-white px-4 py-2 rounded-md">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 bg-transparent" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="4">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
            </button>
        </div>
    </form>